<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="HoD.css">
</head>

<body>

<div id="mapThumbnail" onclick="nav.open('map')"></div>
<div id="invThumbnail" onclick="nav.open('inventory')"></div>
<div id="gold"></div>
<div id="healthBarBG">
    <div id="healthBar"></div>
</div>
<div id="healthLabel"></div>

<div class="bg">

    <div class="outputDiv" id="inventory">

        <div id="statsHover">
            <div id="statsHoverName"></div>
            <div id="statsHoverContent"></div>
        </div>
        <div id="personOutline"></div>
        <div class="charItem" id="weapon"
             onclick="nav.open('weaponInv'), popInv('weapon'), document.getElementById('backButton').style.display = 'block'"
             onmouseover="invItemHover('weapon')" onmouseout="invItemHoverOut()"></div>
        <div class="charItem" id="helmet"
             onclick="nav.open('helmetInv'), popInv('helmet'), document.getElementById('backButton').style.display = 'block'"
             onmouseover="invItemHover('helmet')" onmouseout="invItemHoverOut()"></div>
        <div class="charItem" id="armour"
             onclick="nav.open('armourInv'), popInv('armour'), document.getElementById('backButton').style.display = 'block'"
             onmouseover="invItemHover('armour')" onmouseout="invItemHoverOut()"></div>
        <div class="charItem" id="amulet"
             onclick="nav.open('amuletInv'), popInv('amulet'), document.getElementById('backButton').style.display = 'block'"
             onmouseover="invItemHover('amulet')" onmouseout="invItemHoverOut()"></div>
        <div class="charItem" id="leggings"
             onclick="nav.open('leggingsInv'), popInv('leggings'), document.getElementById('backButton').style.display = 'block'"
             onmouseover="invItemHover('leggings')" onmouseout="invItemHoverOut()"></div>
        <div class="charItem" id="boots"
             onclick="nav.open('bootsInv'), popInv('boots'), document.getElementById('backButton').style.display = 'block'"
             onmouseover="invItemHover('boots')" onmouseout="invItemHoverOut()"></div>
        <div class="charItem" id="cons"
             onclick="nav.open('consInv'), popInv('cons'), document.getElementById('backButton').style.display = 'block'"></div>
        <div id="fullInvScr"
             onclick="nav.open('fullInv'), popInv('full'), document.getElementById('backButton').style.display = 'block'">
            Inventory
        </div>

    </div>

    <div class="outputDiv itemInv" id="weaponInv"></div>
    <div class="outputDiv itemInv" id="helmetInv"></div>
    <div class="outputDiv itemInv" id="leggingsInv"></div>
    <div class="outputDiv itemInv" id="amuletInv"></div>
    <div class="outputDiv itemInv" id="armourInv"></div>
    <div class="outputDiv itemInv" id="bootsInv"></div>
    <div class="outputDiv itemInv" id="potionsInv"></div>
    <div class="outputDiv itemInv" id="consInv"></div>
    <div class="outputDiv itemInv" id="fullInv"></div>

    <div class="outputDiv" id="town"></div>
    <div class="outputDiv" id="map"></div>

    <div class="outputDiv interaction" id="fight">
        <div id="player">
            <div class="names" id="playerName">You</div>
            <div class="fightPic" id="playerPic">player</div>
            <div class="fightStats" id="playerStats"></div>
            <div class="fightOptions" id="fightOpt" onclick="fight.attack(true)">fight</div>
            <div class="fightOptions" id="consOpt"
                 onclick="nav.open('consInv'), popInv('cons'), document.getElementById('backButton').style.display = 'block'">
                eat
            </div>
        </div>
        <div id="enemy">
            <div class="names" id="enemyName"></div>
            <div class="fightPic" id="enemyPic">enemy</div>
            <div class="fightStats" id="enemyStats"></div>
            <div id="enemyIntention">intention</div>
            <div id="enemyHealthBarBG">
                <div id="enemyHealthBar"></div>
            </div>
        </div>
        <div id="middleBar"></div>
    </div>
    <div id="enemyHealthLabel"></div>

    <div class="outputDiv shop" id="merchant"></div>
    <div class="outputDiv shop" id="aMerchant"></div>
    <div class="outputDiv shop" id="smithy"></div>
    <div class="outputDiv shop" id="inn">
        <div id="innOut"></div>
        <p id="innPara1"></p>
        <p id="innPara2"></p>
    </div>
    <div id="backButton" onclick="nav.back()"></div>
    <div id="doneButton" onclick="nav.open('map', 10)"></div>
    <div id="shopAnnouncement"></div>

    <div class="outputDiv" id="output">
        <div id="outputContent"></div>
        <p id="opt1"></p>
        <p id="opt2"></p>
        <h1 id="blueOpt"></h1>
    </div>

    <div class="outputDiv interaction" id="victoryScreen">
        <div class="message1">Victory!</div>
        <div class="message2" id="victory2" onclick="nav.open('loot')">Continue</div>
    </div>

    <div class="outputDiv interaction" id="defeat">
        <div class="message1">You lost!</div>
        <div class="message2" id="restart" onclick="setup()">Play Again</div>
    </div>

    <div class="outputDiv interaction" id="loot">
        <div id="lootMessage">Collect your loot!</div>
        <div id="lootCont" onclick="nav.open('map')"></div>
    </div>

    <div class="outputDiv interaction" id="finalScreen">
        <div class="message1" id="win">You win!</div>
        <div class="message2" id="continue" onclick="continuePlaythrough()">Continue playthrough</div>
        <div class="message2" id="playAgain" onclick="setup()">Play again</div>
    </div>

</div>

</body>

<script src="objLookupTest.js"></script>
<script src="script.js"></script>

</html>